name = Departments Events
description = Meta feature, requires julio_departments and julio_events
core = 7.x
package = Julio: Departments
php = 5.2.4
project = julio
dependencies[] = ctools
dependencies[] = features
dependencies[] = fullcalendar
dependencies[] = og
dependencies[] = views
features[ctools][] = views:views_default:3.0
features[features_api][] = api:1
features[og_features_permission][] = node:julio_department:create julio_event content
features[og_features_permission][] = node:julio_department:delete any julio_event content
features[og_features_permission][] = node:julio_department:delete own julio_event content
features[og_features_permission][] = node:julio_department:update any julio_event content
features[og_features_permission][] = node:julio_department:update own julio_event content
features[views_view][] = julio_dept_events
