name = Core
description = Core functionality for julio.
core = 7.x
package = Julio: Core
php = 5.2.4
project = julio
dependencies[] = block
dependencies[] = context
dependencies[] = context_og
dependencies[] = contextual
dependencies[] = dashboard
dependencies[] = entityreference
dependencies[] = feature_set
dependencies[] = features
dependencies[] = flag
dependencies[] = julio_toolbar
dependencies[] = media
dependencies[] = menu
dependencies[] = og_menu
dependencies[] = og_ui
dependencies[] = options
dependencies[] = path
dependencies[] = pathauto
dependencies[] = quicktabs
dependencies[] = role_delegation
dependencies[] = search
dependencies[] = strongarm
dependencies[] = taxonomy
dependencies[] = views
dependencies[] = wysiwyg
datestamp = 1330733980
features[context][] = julio_homepage_one_column
features[context][] = julio_homepage_three_column
features[context][] = julio_homepage_two_column
features[ctools][] = context:context:3
features[ctools][] = quicktabs:quicktabs:1
features[ctools][] = strongarm:strongarm:1
features[ctools][] = views:views_default:3.0
features[features_api][] = api:1
features[field][] = node-julio_page-body
features[field][] = node-julio_page-field_image
features[field][] = user-user-julio_og_user_group_ref
features[filter][] = filtered_html
features[menu_custom][] = menu-julio-admin-quick-links
features[menu_custom][] = menu-julio-alumni
features[menu_custom][] = menu-julio-contact-menu
features[menu_custom][] = menu-julio-current-students
features[menu_custom][] = menu-julio-faculty-staff
features[menu_custom][] = menu-julio-new-content
features[menu_custom][] = menu-julio-new-group
features[menu_custom][] = menu-julio-prospective-students
features[menu_links][] = menu-julio-admin-quick-links:admin/appearance/settings/watt
features[menu_links][] = menu-julio-admin-quick-links:admin/config/system/homepage-layout
features[menu_links][] = menu-julio-admin-quick-links:admin/config/system/site-information
features[menu_links][] = menu-julio-admin-quick-links:admin/structure/feature-set
features[menu_links][] = menu-julio-admin-quick-links:admin/structure/menu
features[menu_links][] = menu-julio-alumni:admin/structure/menu/manage/menu-julio-alumni
features[menu_links][] = menu-julio-contact-menu:node/2
features[menu_links][] = menu-julio-current-students:admin/structure/menu/manage/menu-julio-current-students
features[menu_links][] = menu-julio-faculty-staff:admin/structure/menu/manage/menu-julio-faculty-staff
features[menu_links][] = menu-julio-prospective-students:admin/structure/menu/manage/menu-julio-prospective-students
features[node][] = julio_page
features[quicktabs][] = julio_quick_links
features[user_role][] = administrator
features[user_role][] = content creator
features[variable][] = menu_options_julio_page
features[variable][] = menu_parent_julio_page
features[variable][] = node_options_julio_page
features[variable][] = node_preview_julio_page
features[variable][] = node_submitted_julio_page
features[variable][] = pathauto_case
features[variable][] = pathauto_forum_pattern
features[variable][] = pathauto_ignore_words
features[variable][] = pathauto_max_component_length
features[variable][] = pathauto_max_length
features[variable][] = pathauto_node_pattern
features[variable][] = pathauto_reduce_ascii
features[variable][] = pathauto_separator
features[variable][] = pathauto_taxonomy_term_pattern
features[variable][] = pathauto_transliterate
features[variable][] = pathauto_update_action
features[variable][] = pathauto_verbose
features[variable][] = search_active_modules
features[variable][] = search_default_module
features[variable][] = site_frontpage
features[variable][] = user_picture_dimensions
features[variable][] = user_picture_file_size
features[variable][] = user_picture_style
features[variable][] = user_pictures
features[variable][] = user_register
features[views_view][] = julio_admin_content_list
features[views_view][] = julio_admin_user_list
features[views_view][] = julio_group_content
features[views_view][] = julio_user_content
features[views_view][] = julio_user_og_dashboard
features[wysiwyg][] = filtered_html
homepage_layout[julio_homepage_one_column][icon] = homepage_layout_icons/one_column.png
homepage_layout[julio_homepage_one_column][description] = One Column
homepage_layout[julio_homepage_two_column][icon] = homepage_layout_icons/two_column.png
homepage_layout[julio_homepage_two_column][description] = Two Column
homepage_layout[julio_homepage_three_column][icon] = homepage_layout_icons/three_column.png
homepage_layout[julio_homepage_three_column][description] = Three Column
homepage_layout[default] = julio_homepage_one_column
