name = Administrative Unit Galleries
description = Meta feature, requires julio_administrative_unit and julio_galleries
core = 7.x
package = Julio: Administrative Unit
php = 5.2.4
dependencies[] = features
dependencies[] = julio_administrative_unit
dependencies[] = julio_gallery
dependencies[] = og
features[features_api][] = api:1
features[og_features_permission][] = node:julio_administrative_unit:create media_gallery content
features[og_features_permission][] = node:julio_administrative_unit:delete any media_gallery content
features[og_features_permission][] = node:julio_administrative_unit:delete own media_gallery content
features[og_features_permission][] = node:julio_administrative_unit:update any media_gallery content
features[og_features_permission][] = node:julio_administrative_unit:update own media_gallery content
