name = Teams Events UI
description = Context for teams events.
core = 7.x
package = Julio: Teams
php = 5.2.4
project = julio
dependencies[] = context
dependencies[] = ctools
dependencies[] = julio_teams_events
dependencies[] = views
features[context][] = julio_teams_events
features[ctools][] = context:context:3
features[features_api][] = api:1
