name = Julio Core Permissions
description = Julio Core Permissions.
core = 7.x
package = Julio: Core
php = 5.2.4
project = julio
dependencies[] = contextual
dependencies[] = dashboard
dependencies[] = feature_set
dependencies[] = flag
dependencies[] = julio_core
dependencies[] = julio_toolbar
dependencies[] = media
dependencies[] = og_menu
dependencies[] = pathauto
dependencies[] = quicktabs
dependencies[] = role_delegation
dependencies[] = search
dependencies[] = taxonomy
dependencies[] = views
features[features_api][] = api:1
features[user_permission][] = access administration pages
features[user_permission][] = access all views
features[user_permission][] = access content
features[user_permission][] = access content overview
features[user_permission][] = access contextual links
features[user_permission][] = access dashboard
features[user_permission][] = access julio_toolbar
features[user_permission][] = access site in maintenance mode
features[user_permission][] = access site reports
features[user_permission][] = administer actions
features[user_permission][] = administer blocks
features[user_permission][] = administer content types
features[user_permission][] = administer feature sets
features[user_permission][] = administer features
features[user_permission][] = administer filters
features[user_permission][] = administer flags
features[user_permission][] = administer group
features[user_permission][] = administer image styles
features[user_permission][] = administer media
features[user_permission][] = administer menu
features[user_permission][] = administer modules
features[user_permission][] = administer nodes
features[user_permission][] = administer og menu
features[user_permission][] = administer pathauto
features[user_permission][] = administer permissions
features[user_permission][] = administer quicktabs
features[user_permission][] = administer search
features[user_permission][] = administer site configuration
features[user_permission][] = administer software updates
features[user_permission][] = administer taxonomy
features[user_permission][] = administer themes
features[user_permission][] = administer url aliases
features[user_permission][] = administer users
features[user_permission][] = administer views
features[user_permission][] = assign content creator role
features[user_permission][] = block IP addresses
features[user_permission][] = bypass node access
features[user_permission][] = cancel account
features[user_permission][] = change own username
features[user_permission][] = create julio_page content
features[user_permission][] = create url aliases
features[user_permission][] = delete any julio_page content
features[user_permission][] = delete own julio_page content
features[user_permission][] = delete revisions
features[user_permission][] = delete terms in 2
features[user_permission][] = edit any julio_page content
features[user_permission][] = edit media
features[user_permission][] = edit own julio_page content
features[user_permission][] = edit terms in 2
features[user_permission][] = import media
features[user_permission][] = manage features
features[user_permission][] = notify of path changes
features[user_permission][] = revert revisions
features[user_permission][] = search content
features[user_permission][] = select account cancellation method
features[user_permission][] = use advanced search
features[user_permission][] = use text format filtered_html
features[user_permission][] = view media
features[user_permission][] = view own unpublished content
features[user_permission][] = view revisions
features[user_permission][] = view the administration theme
