name = Events UI
description = Events and calendar UI
core = 7.x
package = Julio: Events
php = 5.2.4
project = julio
dependencies[] = context
dependencies[] = context_og
dependencies[] = julio_events
dependencies[] = views
features[context][] = julio_calendar_all
features[context][] = julio_calendar_blocks
features[ctools][] = context:context:3
features[features_api][] = api:1
